* {
    margin: 0;
    padding: 0;
}
html {
    background-color: white;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;
    max-width: 960px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
    display: grid;
    grid-template: repeat(4, auto) / auto 1fr;
    grid-template-areas:
    "head head"
    "navi navi"
    "main main"
    "foot foot";
}
a:hover, a:focus {
  font-style: italic;
}
p {
   padding-bottom: 0.5em;
}
fieldset {
    margin-top: 0;
    margin-bottom: .5em;
    padding: .5em 1em;
    border: 2px solid silver;
    border-radius: 5px;
}
legend {
    color: black;
    font-size: 90%;
    font-weight: bold;
    margin-bottom: .5em;
}
th, td {
    padding: .2em .7em;
}
/* style header */
header {
    grid-area: head;
    border-bottom: 3px solid #931420;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}
header img {
    float: left;
    padding: 0 3.75%;
}
header h2 {
    font-size: 170%;
    color: #800000;
}
header h3 {
    font-size: 130%;
    font-style: italic;
}
.shadow {
    text-shadow: 2px 2px 2px #800000;
}
/* style navbar */
#mobile_menu {
    display: none;
}
#nav_menu {
    grid-area: navi;
    position: relative;
}
#nav_menu ul {
    list-style-type: none;
    display: grid;
    grid-template: auto / repeat(5, 1fr);
    vertical-align: middle;
}
#nav_menu ul::after {
    content: "";
    display: block;
}
nav_menu ul li {
    flex-basis: 20%;
    position: relative;
}
#nav_menu ul li a {
    display: block;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color: white;
    font-weight: bold;
}
#nav_menu li.current a {
    color: yellow;
}
#nav_menu ul li ul {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
}
#nav_menu ul li:hover ul {
    display: block;
}
#nav_menu ul li ul li {
    width: 100%;
}
/* style main */
main {
    grid-area: main;
    padding-bottom: 15px;
    display: grid;
    grid-template: auto / 30% 1fr;
    column-gap: 2.5%;
}
main section {
    padding: 0 2.5% 20px;
    grid-row: 1/2;
    grid-column: 2/3;
}
main section form label {
    width: 10em;
    float: left;
    text-align: right;
}
main section form label.non-float {
    float: none;
    width: auto;
    vertical-align: middle;
}
main section form input[type="submit"] {
    margin-left: 10em;
}
main section form .button {
    width: 7em;
}
form input:required, form input[required] {
  border: 2px solid #800000;
}
main section form input:valid {
    border: 1px solid black;
}
main section form input:invalid {
    border: 2px solid #800000;
}
main section h1 {
    font-size: 150%;
    padding-top: 0.5em;
    padding-bottom: 0.25em;
    margin: 0;
}
main section h2 {
    font-size: 130%;
    color: #800000;
    padding: 0.5em 0 0.25em; 
}
main section h3{
    font-size: 105%;
    padding-bottom: 0.25em;
}
main section article {
    padding: 0.5em 0;
    border-top: 2px solid #800000;
    border-bottom: 2px solid #800000;
}
main section article img {
    float: right;
    margin: 1em 0 1em 1em;
    border: 1px solid black;
    max-width: 40%;
    min-width: 150px;
}
main section article h2 {
    padding-top: 0;
}
main section article h3 {
    font-size: 105%;
    padding-bottom: 0.25em;
}
main section ul {
    list-style-type: circle;
}
main aside {
    padding-bottom: 20px;
    grid-row: 1/2;
    grid-column: 1/2;
    padding-left: 5.834%;
}
main aside h2 {
    font-size: 130%;
    color: #800000;
    padding: 0.5em 0 0.25em;
}
main aside h3 {
    font-size: 105%;
    padding-bottom: 0.25em;
}
main aside img {
    padding-bottom: 1em;
}
main ul {
    padding-bottom: 0.25em;
    padding-left: 1.25em;
}
main ul li {
    padding-bottom: 0.35em;
}
/* style footer */
footer {
    grid-area: foot;
    border-top: 3px solid #931420;
    background-color: #931420;
    color: white;
}
footer p {
    text-align: center;
    padding: 1em 0;
}
/* style responsive */
@media only screen and (max-width: 959px) {
    main section h1 {
      font-size: 135%;
    }
    main section h2 {
      font-size: 120%;
    }
  
    main aside h2 {
      font-size: 120%;
    }
}
@media only screen and (max-width: 767px) {
    body {
      display: grid;
      grid-template: repeat(4, auto) / 1fr;
      grid-template-areas:
        "head"
        "navi"
        "main"
        "foot";
    }
    header {
      display: grid;
      grid-template: repeat(3, auto) / 1fr;
      gap: 0.5em;
      justify-items: center;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    #nav_menu {
      display: none;
    }
    #mobile_menu {
      display: grid;
    }
    .slicknav_menu {
      background-color: #800000 !important;
    }
    main {
      grid-template: repeat(2, auto) / 1fr;
    }
    main section {
      width: 95%;
      grid-row: 1/2;
      grid-column: 1/2;
    }
    main aside {
      padding-right: 2.5%;
      width: 95%;
      grid-row: 2/3;
      grid-column: 1/2;
      padding-left: 2.5%;
    }
    main aside div.speakers {
      column-count: 2;
    }
    main section article img {
      max-width: 30%;
    }
}
@media only screen and (max-width: 479px) {
    body {
      font-size: 90%;
    }
}