:root{
    --primary-color: #800000;
}

/* So the HTML5 structural tags work in older browsers */
article, aside, figure, footer, header, nav, section {
    display: block;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* the styles for the elements */
html{
    background: #fff;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 87.5%;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    border: 4px solid #931420;
    box-shadow: 4px 4px 8px #726767;
    background: #fffded;
    position: relative;
    display: grid;
    grid-template: repeat(4,auto) / repeat(12,1fr);

}

/* the styles for the header */
header{
    background-image: linear-gradient(45deg, #e7a451,white,#e7a451);
    border-bottom:  3px solid #931420;
    padding: 24px 24px 40px 24px;
    grid-row: 1 / 2 ;
    grid-column: 1 / span 12;
    display: grid;
    grid-template: auto / repeat(12,1fr);
    justify-content: center;
    align-items: center;
    padding-bottom: 24px;
}
header > img {
	grid-row: 1 / 1 ;
    grid-column: 1 / span 1;
}
h2{
    color: var(--primary-color);
}
header h2 {
    font-size: 170%;
    display: inline-block;
    margin-top: 0;
}
header h3 {
    display: inline-block;
    font-style: italic;
    margin-top: 0;
}
#title{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    grid-row: 1 / 1 ;
    grid-column: 2 / span 12;
}
h3 > span {
    text-shadow: 2px 2px 3px rgb(172, 81, 81);
}
/* the styles for the section */
ul{
    padding: 0 0 .25em 1.25em;
}
li{
    padding-bottom: .35em;
}
section {
	clear: left;
    padding: 4px 24px;
    grid-row: 3 / 4 ;
    grid-column: 1 / span 12;
    display: grid;
    grid-template: auto / 30% auto;
    grid-gap: 2.5%;
}
section h1 {
    font-size: 150%;
    padding: .3em 0;
    /* margin: 20px 0; */
}
section h2 {
    font-size: 130%;
    color: var(--primary-color);
    padding: .5em 0 .25em;
}
section h3 {
    font-size: 105%;
    margin-bottom: 6px;
}
section img{
    padding-bottom: 1em;
    max-width: 40%;
    min-width: 100px;
}
section p{
    padding-bottom: .5em;
}
section blockquote{
    padding: 0 2em;
    font-style: italic;
}
h3 > a{
    color: #2415af;
    margin: 2px 0;
}
h3 > a:hover {
    font-style: italic;
}

/* chia layout */
.right{
    /* grid-row: 1 / 1 ;
    grid-column: 5 / span 12; */
}
.left{
    /* grid-row: 1 / 1 ;
    grid-column: 1 / span 4; */
}
/* the styles for the footer */
footer{
    grid-row: 4 / 5 ;
    grid-column: 1 / span 12;
}
footer p{
    text-align: center;
    padding: 1em 0;
    background: #931420;
    color: #fff;
    clear: both;
}
.right img{
    float: right;
    width: 30%;
}
.description{
    float: left;
    width: 46%;
}
.right h3{
    clear: both;
}
.right h2{
    border-top: 3px solid var(--primary-color);
}
.right > .right-para > h2{
    border-top: unset;
}
h2.ticket{
    margin-top: 10px;
}
ul.ticket-detail{
    margin-bottom: 10px;
    list-style-type: circle;
}
.description h3{
    margin-bottom: 4px;
}
/* navbar */
#navbar{
    grid-row: 2 / 3 ;
    grid-column: 1 / span 12;
}
#navbar ul#nav_menu li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
ul{
    list-style-type: none;
}
#nav_menu{
    padding-left: 0;
    background-color: var(--primary-color);
    /* display: flex;
    flex-basis: 100%; */
    justify-content: space-around;
    display: grid;
    grid-template: auto / repeat(5,1fr);
}
ul#nav_menu  li{
    /*
    padding: 12px 0;
    flex: 1;
    */
    position: relative; 
    padding: 10px;
    text-align: center;
}
li > ul{
    display: none;
    padding: 8px;
    position: absolute;
}
li:hover > ul{
    display: flex;
    flex-direction: column;
    
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
    top: 100%;
    width: 100%;
    transform: translateX(-10px);
}
/* li:hover ul li{
    width: 143px;
} */
li ul li:hover{
    opacity: 0.8;
}
#mobile_menu { 
    display: none;
}
@media screen and (max-width: 959px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header img {
        display: block;
        max-width: 80px;
    }
    #title{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left{
        order: 1;
    }
    .right{
        order: 2;
    }
    section h1 {
        font-size: 135%;
    }
    section h2 {
        font-size: 120%;
    }
    section img {
        max-width: 50%;
    }
    .right img {
        width: 40%;
    }

}
@media screen and (max-width: 767px){
    header {
        grid-template: repeat(2,auto) / repeat(12,1fr);
        grid-gap: 0.5em;
        align-items: center;
    }
    header img {
        display: block;
        max-width: 80px;
    }
    #title{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section{
        grid-template: repeat(2,auto) / repeat(12,1fr);
        padding: 0 2.5%;
    }
    .left{
        order: 1;
    }
    .right{
        order: 2;
        display: flex;
        flex-direction: column;
    }
    #navbar{
        display: none;
    }
    #mobile_menu { 
        display: block; 
        top: 50%;
        left: 0;
        grid-row: 2 / 3;
        grid-column: 1 / span 12;
    }
    .slicknav_menu {
        background-color: var(--primary-color) !important; 
    } 
    header h3 {
        margin-right: 12px;
    }
    h2 > span {
        display: block;
        text-align: center;
        margin-right: 20px;
    }
    .right > img {
        max-width: 100%;
        width: 100%;
    }
    .slicknav_nav > ul > li {
        position: relative;
    }
}